# O.S.I.P Web Application

Online shopping information portal

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
npm & yarn
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
npm install
npm start
```
## Running the tests

// ...

## Deployment

// ...

## Built With

// ...

## Authors

* **Tran Ba Hoa** - *Initial work* 
* **Le Minh Tam** - *Initial work* 

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
